<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PINPO | La Communauté Mobile de l'Immobilier</title>
        <meta name="description" content="Trouvez le (co)locataire ou le logement de vos rêves en temps réel. Créez simplement des annonces immobilières et des profils de locataires de grande qualité. Diffusez votre dossier en 1 click !">
        <meta name="keywords" content="Immobilier, annonce, locataire, propriétaire, recherche, matching, qualité, recommandation, certification, mobile, internet, rapidité, simplicité" />
        <meta name="robots" content="index, follow, all" />
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="bower_components/fullpage.js/jquery.fullPage.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55603e764072f421" async="async"></script>



    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" alt="Logo" width="30" height="50"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul id="nav-menu" class="nav navbar-nav">
                        <li data-menuanchor="home"><a href="#home">Accueil</a></li>
                        <li data-menuanchor="about"><a href="#about">À propos</a></li>
                        <li data-menuanchor="team"><a href="#team">La solution</a></li>
                        <li data-menuanchor="contact"><a href="#contact">Contact</a></li>
                        <li><a href="http://pinpo.fr/blog/">Blog</a></li>
                    </ul>

                    <!-- <div class="navbar-contact hidden-xs"> -->
                        <ul class="nav navbar-nav navbar-contact hidden-xs">
                            <li><a data-toggle="modal" data-target="#contact_form_popup" href="#"><i class="fa fa-lg fa-envelope"></i></a></li>
                        </ul>
                    <!-- </div>/.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </div>
        </nav>

        <div id="fullpage">
            <div class="section section-inverse" data-anchor="home">
                <h1 id="PINPO">
                    PINPO
                    <small>La Première Solution de Matching entre Propriétaires et Locataires</small>
                </h1><br>
                <h5 style="color:#FFF; font-weight:100">LOCATION, SOUS-LOCATION, COLOCATION</h5>
                <form class="form-inline" id="signup" method="POST" action="api/signup.php">
                                <div class="form-group">
                                    <input type="text" name="email" id="signup_email" class="form-control form-control-inverse validate[required,custom[email]] text-input input-text m-wrap m-ctrl" placeholder="Votre adresse mail" required/>
                                </div>
                                <input type="hidden" name="ajax" value="1" />
                                <button type="submit" name="submit" class="btn btn-success"><span>GO !</span></button>
                            </form>

                <div class="blocglobal">

                    <img src="images/hori.png" alt="hori">
                    <img src="images/droite.png" alt="droite">
                </div>
            </div><!-- end #home -->


            <div class="section section-default" data-anchor="about">

                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center">
                                <div class="feature feature-img text-center">
                                    <img class="step img-responsive" src="images/feature_mockup_1.png" alt="step1"/>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center">
                                <div class="feature feature-description text-left">
                                    <h2 class="titreslide"><span>Locataire, enfin quelqu'un qui vous comprend !</span></h2>
                                    <h3>Finie la queue dans les escaliers</h3>
					  <p>Avec PINPO, ce n'est pas juste votre dossier financier qui compte, mais surtout qui vous êtes. Chez nous, c'est l’humain avant tout ! Pas de perte de temps, de visites inutiles, plus d'annonces incomplètes. Une visite signifie une réelle chance de louer le bien que vous aurez choisi.</p>
                       <h4>Propriétaires ---&gt;</h4>

                                  <a href="javascript:void(0)" onclick="$.fn.fullpage.moveSlideRight();"><img src="images/next.png" alt="boutton nextnext" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end .slide -->

                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center">
                                <div class="feature feature-img text-center">
                                    <img class="step img-responsive" src="images/feature_mockup_2.png" alt="step2"/>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center">
                                <div class="feature feature-description text-left">
                                    <h2 class="titreslide"><span>Propriétaire, voilà la location en toute sérénité !</span></h2>
                                   <h3>Les mauvaises surprises... plus jamais</h3>
					  <p>Nous proposons une plateforme avec des profils de locataires de qualité. Finies les heures passées à recevoir des dizaines d'appels. Fini le choix de son locataire à l'aveugle, uniquement basé sur sa solvabilité . À vous de choisir réellement qui convient à votre bien.</p>
                      <h4>&lt;--- Locataires</h4>
                                    <a href="javascript:void(0)" onclick="$.fn.fullpage.moveSlideRight();"><img src="images/next.png" alt="boutton next" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end .slide -->
                </div><!-- end #about -->





     <div class="section section-default" data-anchor="team">
                <div class="slide hidden-xs visible-sm-block visible-md-block visible-lg-block">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="feature text-center">
                                    <img style="width:215px;" class="step img-circle" src="images/S4.png" alt="selectionnez">
                                    <dl class="text-center">
                                        <dd><strong>Sélectionnez</strong></dd>
                                        <dd>Un appartement ou un profil te plaît, il te suffit d'un like pour le faire savoir.</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="feature text-center">
                                    <img style="width:215px;" class="step img-circle" src="images/STEP-2.png" alt="matchez">
                                    <dl class="text-center">
                                        <dd><strong>Matchez</strong></dd>
                                        <dd>Propriétaires, locataires, colocataires, vos profils sont complémentaires !</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="feature text-center">
                                    <img style="width:215px;" class="step img-circle" src="images/S3.png" alt="visitez" >
                                    <dl class="text-center">
                                        <dd><strong>Visitez</strong></dd>
                                        <dd>Place à la discussion ! Recueillez plus d'informations et convenez d'une visite sur le tchat PINPO !</dd>
                                    </dl>
                              </div>
                            </div>
                        </div><!-- end .row -->
                    </div><!-- end .containter-fluid -->
                </div>
                <div class="slide visible-xs-block hidden-sm hidden-md hidden-lg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <div class="feature text-center">
                                <img style="width:215px;" class="step img-circle" src="images/S4.png" alt="selectionnez">
                                    <dl class="text-center">
                                        <dd><strong>Sélectionnez</strong></dd>
                                        <dd>Un appartement ou un profil te plaît, il te suffit d'un like pour le faire savoir.</dd>
                                </dl>
                                <a href="javascript:void(0)" onclick="$.fn.fullpage.moveSlideRight();"><img src="images/next.png" alt="next" /></a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide visible-xs-block hidden-sm hidden-md hidden-lg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <div class="feature text-center">
                                <img style="width:215px;" class="step img-circle" src="images/STEP-2.png" alt="matchez">
                                    <dl class="text-center">
                                        <dd><strong>Matchez</strong></dd>
                                        <dd>Propriétaires, locataires, colocataires, vos profils sont complémentaires !</dd>
                                </dl>
                                <a href="javascript:void(0)" onclick="$.fn.fullpage.moveSlideRight();"><img src="images/next.png" alt="next" /></a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide visible-xs-block hidden-sm hidden-md hidden-lg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <div class="feature text-center">
                                <img style="width:215px;" class="step img-circle" src="images/S3.png" alt="visitez" >
                                    <dl class="text-center">
                                        <dd><strong>Visitez</strong></dd>
                                        <dd>Place à la discussion ! Recueillez plus d'informations et convenez d'une visite sur le tchat PINPO !</dd>
                                </dl>
                                <a href="javascript:void(0)" onclick="$.fn.fullpage.moveSlideRight();"><img src="images/next.png" alt="next" /></a>
                              </div>
                            </div>
                        </div><!-- end .row -->
                    </div><!-- end .containter-fluid -->
                </div>
            </div><!-- end #team -->


            <div class="section section-inverse" data-anchor="contact">
                <div class="container">

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h2 class="about">Temps restant avant le lancement de l'application:</h2>
                            <div id="counter"><!--counter is here --></div>

                            <form class="form-inline" id="signup" method="POST" action="api/signup.php">
                                <div class="form-group">
                                    <input type="text" name="email" id="signup_email" class="form-control form-control-inverse validate[required,custom[email]] text-input input-text m-wrap m-ctrl" placeholder="Votre adresse mail" required/>
                                </div>
                                <input type="hidden" name="ajax" value="1" />
                                <button type="submit" name="submit" class="btn btn-success">Je m'inscris</button>
                            </form>
                        </div>
                    </div>


                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <p class="pull-left"><small>All Right Reserved. PINPO</small></p>
                                    <ul id="footer-menu" class="list-inline pull-right">
                                        <li><a data-toggle="modal" data-target="#contact_form_popup" href="#"><i class="fa fa-envelope"></i></a></li>
                                        <li><a target="_blank" href="https://www.facebook.com/meetpinpo"><i class="fa fa-facebook"></i></a></li>
                                        <li><a target="_blank" href="https://twitter.com/PinPo_France"><i class="fa fa-twitter"></i></a></li>
                                        <li><a target="_blank" href="#instagram"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <hr>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left">
                                    <p class="coming-soon">
                                        <a class="btn disabled" style="padding: 0px;" href="#"><img class="img-rounded" height="50" src="images/appstore.png"></a>
                                        Bientôt disponible
                                    </p>
                                </div>
                            </div>
                        </div>
                    </footer>

                </div>
            </div><!-- end #contact -->

        </div>

        <div id="message_popup" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">PINPO</h4>
                    </div>
                    <div class="modal-body">
                        <div class="content"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div id="contact_form_popup" class="modal fade">
            <div class="modal-dialog">
                <form class="modal-content form-horizontal" id="contact_form" method="POST" action="api/contact.php">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Nous Contacter</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control validate[required,custom[email]]" name="email" id="inputEmail3" placeholder="Email" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputSubject3" class="col-sm-2 control-label">Objet</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="subject" id="inputSubject3" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputMessage3" class="col-sm-2 control-label">Message</label>
                            <div class="col-sm-10">
                                <textarea id="inputMessage3" class="form-control" name="message" rows="3" required></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                        <button type="submit" class="btn btn-success">Envoyer</button>
                    </div>
                </form>
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>

        <script src="bower_components/fullpage.js/jquery.fullPage.js"></script>
        <script src="bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
        <script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
        <script src="bower_components/jquery-validation/dist/additional-methods.js"></script>
        <!-- endbuild -->


        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>
